<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Ginger22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
body{
    background-color: #F1F1F1;
}
header{
    align-items:flex-start;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-around;
    column-gap: 0px;
}
.title h1{
    margin: 0;
}
.title h4{
    margin: 0;
}
.about{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.about:hover{
    font-size: larger;
}
.shop{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.shop:hover{
    font-size: larger;

}

.title{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    /* text-shadow: 1px 2px black; */
    color: #C74767;
  
}
.contact{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.contact:hover{
    font-size: larger;

}
.commissions{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.commissions:hover{
    font-size: larger;
}
.text { 
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome{
    text-shadow: 1px 1px black;
    color: white;
    font-family: 'Cormorant Upright', serif;
    text-align: center;
    
}
.sottoheader{
    flex-flow: row wrap;
    display: flex;
    width: 100%;
    height: 1000px;
    background-image:url(Sfondo.jpeg);
    background-repeat:repeat-x;
    background-position-x: center;
}

.buttonshop {
    font-family: 'Cormorant Upright', serif;

/* font-family: 'Work Sans', sans-serif; */
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #5E4D45;
 z-index: 1;
 background: #F1F1F1;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #C74767;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

button:hover {
 color: #F1F1F1;
}

button:hover::before {
 width: 100%;
}
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="commissions">
                <h3>
                    COMMISSIONS
                </h3>
            </div>
            
            <div class="shop">
                <h3>
                    SHOP
                </h3>
            </div>
            <div class="title">
                <h1>
                    GINGER22          
                </h1>
                <h4>
                    STUDIO
                </h4>
            </div>
            <div class="contact">
                <h3>
                    CONTACT ME
                </h3>
            </div>
            <div class="about"> 
                <h3>
                    ABOUT
                </h3>
            </div>
        </header>
        <main>
            <div class="sottoheader">
                <div class="text">
                    <h1 class="welcome">
                        Welcome to my art world <br>
                        check to the shop<br> 
                        <button class="buttonshop"> SHOP
                        </button>
                    </h1>
                    
                </div>
                <div class="containerbutton">
                    
                </div>
                <div>

                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

